# DataDrivenTesting

./: .gitignore  README.md  TestData.xlsx  config.properties  pom.xml  testing.xml  user.xml
src/main/java/com/test/: TC_BalanceEnquiry.java  TC_DeleteCustomer.java  TC_Deposit.java  TC_EditCustomer.java  TC_HttpRequest.java  TC_Login.java  TC_MiniStatement.java  TC_NewAccount.java  TC_NewCustomer.java  TC_Withdrawal.java
src/main/java/pageObjects/: AccCreateMsgPage.java  AddAccountPage.java  AddCustomerPage.java  BalEnqInputPage.java  BalEnquiryPage.java  CustomerRegMsgPage.java  CustomerUpdateMsgPage.java  DeleteCustomerInputPage.java  DepositInputPage.java  DepositPage.java  EditCustomerEnterIDPage.java  EditCustomerPage.java  HomePage.java  LoginPage.java  MiniStatementInputPage.java  MiniStatementPage.java  WithdrawalInputPage.java  WithdrawalPage.java
src/main/java/steps/: AddAccountSteps.java  AddCustomerSteps.java  BalEnquirySteps.java  DeleteCustomerSteps.java  DepositSteps.java  EditCustomerSteps.java  LoginSteps.java  MiniStatementSteps.java  WithdrawalSteps.java
src/main/java/util/: AlertClass.java  ConfigProperties.java  DataProviderClass.java  DriverManager.java  ExcelHandler.java  HttpHandler.java  Iframe.java  JSONHandler.java  Listener.java  Screenshot.java  Window.java  XMLHandler.java
